# service/doors-analytics-api
#!/usr/bin/env python3
import json
import sqlite3
import sys
from http.server import BaseHTTPRequestHandler, HTTPServer
from urllib.parse import urlparse, parse_qs

sys.path.insert(0, "/root/uhppoted-dashboard")
from doors_analytics import config, queries, kpis


def _conn():
    c = sqlite3.connect(config.DB_PATH, timeout=5)
    c.execute("PRAGMA busy_timeout=5000")
    return c


def _init_wal():
    c = _conn()
    try:
        c.execute("PRAGMA journal_mode=WAL")
    finally:
        c.close()


def _filters(qs):
    def one(k):
        v = qs.get(k, [None])[0]
        return v if v not in ("", None) else None
    return {k: one(k) for k in
            ("from", "to", "device", "card", "door", "sede", "granted")}


class Handler(BaseHTTPRequestHandler):
    def _send(self, code, body, ctype="application/json", extra=None):
        self.send_response(code)
        self.send_header("Content-Type", ctype)
        for k, v in (extra or {}).items():
            self.send_header(k, v)
        self.end_headers()
        if isinstance(body, str):
            body = body.encode("utf-8")
        self.wfile.write(body)

    def do_GET(self):
        u = urlparse(self.path)
        qs = parse_qs(u.query)
        path = u.path.rstrip("/") or "/"
        try:
            if path == "/api/health":
                self._send(200, json.dumps({"ok": True}))
            elif path == "/api/events":
                page = int((qs.get("page", ["1"])[0]) or 1)
                page_size = int((qs.get("page_size", ["100"])[0]) or 100)
                conn = _conn()
                try:
                    res = queries.query_events(conn, _filters(qs), page, page_size)
                finally:
                    conn.close()
                self._send(200, json.dumps(res))
            elif path == "/api/events.csv":
                conn = _conn()
                try:
                    res = queries.query_events(conn, _filters(qs), 1, 100000)
                finally:
                    conn.close()
                self._send(200, queries.events_to_csv(res["rows"]),
                           "text/csv; charset=utf-8",
                           {"Content-Disposition": "attachment; filename=eventos.csv"})
            elif path == "/api/kpis":
                lt = (qs.get("late_threshold", ["08:00"])[0]) or "08:00"
                conn = _conn()
                try:
                    res = kpis.compute_kpis(conn, _filters(qs), lt)
                finally:
                    conn.close()
                self._send(200, json.dumps(res))
            elif path == "/api/portal-audit":
                frm = (qs.get("from", [None])[0]) or None
                to = (qs.get("to", [None])[0]) or None
                try:
                    limit = min(int((qs.get("limit", ["500"])[0]) or 500), 5000)
                except ValueError:
                    limit = 500
                where, params = [], []
                if frm:
                    where.append("ts >= ?"); params.append(frm)
                if to:
                    where.append("ts <= ?"); params.append(to + "~")
                sql = "SELECT ts, actor, action, target, details, result FROM portal_audit"
                if where:
                    sql += " WHERE " + " AND ".join(where)
                sql += " ORDER BY id DESC LIMIT ?"; params.append(limit)
                conn = _conn()
                try:
                    cur = conn.execute(sql, params)
                    cols = [d[0] for d in cur.description]
                    rows = [dict(zip(cols, r)) for r in cur.fetchall()]
                finally:
                    conn.close()
                self._send(200, json.dumps({"rows": rows, "count": len(rows)}))
            else:
                self._send(404, json.dumps({"error": "not found"}))
        except Exception as e:
            self._send(500, json.dumps({"error": str(e)}))

    def log_message(self, *a):
        pass


if __name__ == "__main__":
    _init_wal()
    HTTPServer(("127.0.0.1", 8447), Handler).serve_forever()
