server {
    listen 192.168.12.25:443 ssl http2;
    server_name doors.azc.com.co;

    ssl_certificate     /home/azcweb/conf/web/doors.azc.com.co/ssl/doors.azc.com.co.pem;
    ssl_certificate_key /home/azcweb/conf/web/doors.azc.com.co/ssl/doors.azc.com.co.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    # Bloqueo de bots a nivel header siempre
    add_header X-Robots-Tag "noindex, nofollow, noarchive, nosnippet" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer" always;

    # Robots.txt directo
    location = /robots.txt {
        alias /home/azcweb/web/doors.azc.com.co/public_html/robots.txt;
    }

    # Reverse proxy a uhppoted-httpd (HTTPS interno con cert self-signed)
    location / {
        proxy_pass https://127.0.0.1:8543;
        proxy_set_header Accept-Encoding "";
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 90s;
    }

    # Door-opener microservice (https://127.0.0.1:8445)
    location /door-opener/ {
        proxy_pass https://127.0.0.1:8445/;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 30s;
        proxy_connect_timeout 5s;
    }

    # Schedule manager API (microservicio Python en 127.0.0.1:8446)
    location /analytics/api/ {
        auth_basic "AZC Accesos - Restringido";
        auth_basic_user_file /etc/nginx/doors-analytics.htpasswd;
        proxy_pass http://127.0.0.1:8447/api/;
        proxy_set_header Host $host;
    }
    location /analytics/ {
        auth_basic "AZC Accesos - Restringido";
        auth_basic_user_file /etc/nginx/doors-analytics.htpasswd;
        alias /home/azcweb/web/doors.azc.com.co/public_html/analytics/;
        index index.html;
    }
    location /schedules/api/ {
        proxy_pass https://127.0.0.1:8446/api/;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 30s;
        proxy_connect_timeout 5s;
    }

    # Schedule manager UI estática
    location /schedules/ {
        alias /home/azcweb/web/doors.azc.com.co/public_html/schedules/;
        try_files $uri $uri/ /schedules/index.html;
    }
}
